﻿using System;
using System.Threading;


namespace Vertigo
{
    class Banner
    {

        public static string[][] Make()
        {
            string[] isometric1 =
            {"    ___           ___           ___           ___                       ___           ___      ",
             "   /\\__\\         /\\  \\         /\\  \\         /\\  \\          ___        /\\  \\         /\\  \\    ",
             "  /:/  /        /::\\  \\       /::\\  \\        \\:\\  \\        /\\  \\      /::\\  \\       /::\\  \\  ",
             " /:/  /        /:/\\:\\  \\     /:/\\:\\  \\        \\:\\  \\       \\:\\  \\    /:/\\:\\  \\     /:/\\:\\  \\ ",
             "/:/__/  ___   /::\\~\\:\\  \\   /::\\~\\:\\  \\       /::\\  \\      /::\\__\\  /:/  \\:\\  \\   /:/  \\:\\  \\ ",
             "|:|  | /\\__\\ /:/\\:\\ \\:\\__\\ /:/\\:\\ \\:\\__\\     /:/\\:\\__\\  __/:/\\/__/ /:/__/_\\:\\__\\ /:/__/ \\:\\__\\",
             "|:|  |/:/  / \\:\\~\\:\\ \\/__/ \\/_|::\\/:/  /    /:/  \\/__/ /\\/:/  /    \\:\\  /\\ \\/__/ \\:\\  \\ /:/  /",
             "|:|__/:/  /   \\:\\ \\:\\__\\      |:|::/  /    /:/  /      \\::/__/      \\:\\ \\:\\__\\    \\:\\  /:/  /",
             " \\::::/__/     \\:\\ \\/__/      |:|\\/__/     \\/__/        \\:\\__\\       \\:\\/:/  /     \\:\\/:/  /",
             "  ~~~~          \\:\\__\\        |:|  |                     \\/__/        \\::/  /       \\::/  /",
             "                 \\/__/         \\|__|                                   \\/__/         \\/__/ ",
             "  ",
             "  ",
             "===== ",
             " \u00a9 mICROSOL",
             "===== "
            };
            string[] isometric3 =

            {"                  ___           ___                                   ___           ___",
             "     ___         /  /\\         /  /\\          ___       ___          /  /\\         /  /\\",
             "    /__/\\       /  /:/_       /  /::\\        /  /\\     /  /\\        /  /:/_       /  /::\\ ",
             "    \\  \\:\\     /  /:/ /\\     /  /:/\\:\\      /  /:/    /  /:/       /  /:/ /\\     /  /:/\\:\\",
             "     \\  \\:\\   /  /:/ /:/_   /  /:/~/:/     /  /:/    /__/::\\      /  /:/_/::\\   /  /:/  \\:\\",
             " ___  \\__\\:\\ /__/:/ /:/ /\\ /__/:/ /:/___  /  /::\\    \\__\\/\\:\\__  /__/:/__\\/\\:\\ /__/:/ \\__\\:\\",
             "/__/\\ |  |:| \\  \\:\\/:/ /:/ \\  \\:\\/:::::/ /__/:/\\:\\      \\  \\:\\/\\ \\  \\:\\ /~~/:/ \\  \\:\\ /  /:/",
             "\\  \\:\\|  |:|  \\  \\::/ /:/   \\  \\::/~~~~  \\__\\/  \\:\\      \\__\\::/  \\  \\:\\  /:/   \\  \\:\\  /:/",
             " \\  \\:\\__|:|   \\  \\:\\/:/     \\  \\:\\           \\  \\:\\     /__/:/    \\  \\:\\/:/     \\  \\:\\/:/",
             "  \\__\\::::/     \\  \\::/       \\  \\:\\           \\__\\/     \\__\\/      \\  \\::/       \\  \\::/",
             "      ~~~~       \\__\\/         \\__\\/                                 \\__\\/         \\__\\/",
             "  ",
             "  ",
             "========= ",
             " \u00a9 mICROSOL",
             "========= "
            };

            string[] isometric2 =
            {"                   ___           ___                                     ___           ___",
             "     ___          /\\__\\         /\\  \\                                   /\\__\\         /\\  \\",
             "    /\\  \\        /:/ _/_       /::\\  \\         ___         ___         /:/ _/_       /::\\  \\",
             "    \\:\\  \\      /:/ /\\__\\     /:/\\:\\__\\       /\\__\\       /\\__\\       /:/ /\\  \\     /:/\\:\\  \\",
             "     \\:\\  \\    /:/ /:/ _/_   /:/ /:/  /      /:/  /      /:/__/      /:/ /::\\  \\   /:/  \\:\\  \\",
             " ___  \\:\\__\\  /:/_/:/ /\\__\\ /:/_/:/__/___   /:/__/      /::\\  \\     /:/__\\/\\:\\__\\ /:/__/ \\:\\__\\",
             "/\\  \\ |:|  |  \\:\\/:/ /:/  / \\:\\/:::::/  /  /::\\  \\      \\/\\:\\  \\__  \\:\\  \\ /:/  / \\:\\  \\ /:/  /",
             "\\:\\  \\|:|  |   \\::/_/:/  /   \\::/~~/~~~~  /:/\\:\\  \\      ~~\\:\\/\\__\\  \\:\\  /:/  /   \\:\\  /:/  /",
             " \\:\\__|:|__|    \\:\\/:/  /     \\:\\~~\\      \\/__\\:\\  \\        \\::/  /   \\:\\/:/  /     \\:\\/:/  /",
             "  \\::::/__/      \\::/  /       \\:\\__\\          \\:\\__\\       /:/  /     \\::/  /       \\::/  /",
             "   ~~~~           \\/__/         \\/__/           \\/__/       \\/__/       \\/__/         \\/__/",
             "  ",
             "  ",
             "================ ",
             " \u00a9 mICROSOL",
             "================ "
            };

            string[][] banners = { isometric1, isometric2, isometric3, isometric2, isometric3 };
            return banners;
        }

        public static void Animate(int n)
        {
            new Thread(() =>
            {
                string[][] banners = Make();
                Console.WindowHeight = 28;
                for (int i = 0; i < n; i++)
                {
                    foreach (string[] isometric in banners)
                    {
                        for (int j = 0; j < isometric.Length; j++)
                        {
                            System.Console.WriteLine(isometric[j]);
                        }
                        foreach (string err in Process.Err)
                        {
                            if (err != " ")
                            {
                                System.Console.WriteLine(" ");
                                System.Console.WriteLine("!!! Error:  ");
                                System.Console.WriteLine(err);
                            }
                        }
                        Thread.Sleep(800);
                        System.Console.Clear();
                    }
                }
                Thread.Sleep(1000);
            }).Start();
        }

    }
}
